<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link rel="stylesheet" href="phase03.css">
    <!-- <style>
        body {
            margin: 10px;
        }
        .containMe {
            display: grid;
        grid-gap: 3px;
            grid-template-columns: 33% 33% 33%; //better for responsivity
        }
        .box {
            background-color: #F1EBEA;
            color: #7B241C;
            border-radius: 3px; //adjust
            padding: 20px;
            font-size: 40%; //adjust
        margin: 3px;
        border: 3px;
        }
        .picture {
    width: 100%;
    height: auto;
}
       </style> -->
</head>
<body>
    <div class="containMe">
        <div class="box">
            <img src="1.jpg" class="picture">
            <p>Sample Info</p>
            <p>More sample</p>
        </div>
        <div class="box">
            <img src="1.jpg" class="picture">
            <p>Sample Info</p>
            <p>More sample</p>
        </div>
        <div class="box">
            <img src="1.jpg" class="picture">
            <p>Sample Info</p>
            <p>More sample</p>
        </div>
        <div class="box">
            <img src="1.jpg" class="picture">
            <p>Sample Info</p>
            <p>More sample</p>
        </div>
        <div class="box">
            <img src="1.jpg" class="picture">
            <p>Sample Info</p>
            <p>More sample</p>
        </div>
    </div>
</body>
</html>